<!DOCTYPE HTML>
<html>
    <head>
        <title>Year Milestone by Percent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/jquerysctipttop.css"/>
        <link rel="stylesheet" type="text/css" href="css/TimeCircles.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/TimeCircles.js"></script>
        <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-datepicker.pt-Br.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div id="cronometros"></div>
            </div>
        </div>
    </body>
</html>
