<!DOCTYPE html>
<html>
    <head>
        <title>iWatch</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/highcharts-more.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/modules/solid-gauge.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/iwatch.js"></script>
    </head>
    <body>
        <div id="container" style="width: 400px; height: 400px; margin: 0 auto"></div>
    </body>
</html>
